{% extends 'base.html' %}
{% load static %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Booking Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">




	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
	<style>
		body {
            
			background-color: #f5f5f5;
		}

		.booking-form {
            opacity: .9;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			padding: 30px;
			margin-top: 100px;
			margin-bottom: 100px;
		}

		.booking-form h2 {
			font-size: 24px;
			font-weight: 700;
			color: #333;
			margin-bottom: 30px;
		}

		.form-group label {
			font-size: 16px;
			font-weight: 600;
			color: #666;
			margin-bottom: 10px;
		}

		.flatpickr-input {
			height: 50px;
			border-radius: 5px;
			border: 1px solid #ccc;
			padding: 10px 15px;
			font-size: 16px;
			font-weight: 400;
			color: #333;
			outline: none;
		}

		.flatpickr-input:focus {
			border: 1px solid #007bff;
		}

		.select2-container {
			width: 100%;
		}

		.input-number {
			height: 50px;
			border-radius: 5px;
			border: 1px solid #ccc;
			padding: 10px 15px;
			font-size: 16px;
			font-weight: 400;
			color: #333;
			outline: none;
			text-align: center;
		}

		.input-group-prepend, .input-group-append {
			height: 50px;
			min-width: 50px;
			border-radius: 5px;
			background-color: #007bff;
			color: #fff;
			font-size: 18px;
			font-weight: 400;
			border: none;
			outline: none;
		}

		.input-group-prepend i, .input-group-append i {
			color: #fff;
		}

		.input-group-prepend:hover, .input-group-append:hover {
			background-color: #0062cc;
		}

		.btn-book {
			background-color: #007bff;
			color: #fff;
			border-radius: 5px;
			padding: 15px 30px;
			font-size: 18px;
			font-weight: 600;
			border: none;
			outline: none;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.btn-book:hover {
			background-color: #0062cc;
		}
		.meal-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 10px;
			
			
		}
		.meal-container + .meal-container {
			margin-left: 150%;
			/* increase this value to increase the distance */
		}
		.meal-img {
			width: 100px;
			height: 100px;
			object-fit: cover;
			margin-right: 20px;
		}
		.meal-details {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		}
		.meal-name {
			font-size: 15px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.meal-description {
			font-size: 12px;
			margin-bottom: 10px;
		}
		.meal-price {
			font-size: 10px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.count-container {
			display: flex;
			align-items: center;
			margin-left: 10px;
		}
		.count-box {
			width: 20px;
			height: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 18px;
			font-weight: bold;
			margin: 0 10px;
		}
		.count-btn1 {
			background-color: #eee;
			border: none;
			width: 25px;
			height: 25px;
			font-size: 18px;
			font-weight: bold;
			/* cursor: pointer; */
		}
		.count-btn1:hover {
			background-color: #ddd;
		}
		.count-btn1:active {
			background-color: #ccc;
		}  .scroll-container {
				width: 100%;
				height: 200px; /* adjust height as needed */
				overflow-x: auto;
				overflow-y: hidden;
			}
			
			.scroll-row {
				display: flex;
				flex-wrap: nowrap;
			}
			
			::-webkit-scrollbar {
		width: 8px;
		height: 8px;
		}

		::-webkit-scrollbar-track {
		background-color: transparent;
		}

		::-webkit-scrollbar-thumb {
		background-color: #ccc;
		border-radius: 5px;
		background-image: url('/static/images/f5.jpg');
		background-repeat: no-repeat;
		background-position: center;
		}

		::-webkit-scrollbar-thumb:hover {
		background-color: #aaa;
		}
</style>
</head>
<body style="background-image:url('../static/images/x2.jpg');">


<div class="container">
	<div class="row">
		<div class="col-md-8 offset-md-2 booking-form">
			<h2>				Booking Form</h2>
			<form   action="{% url 'booking' %}" method="POST" >
         {% include 'alert.html' %}
				{% csrf_token %}
				<div class="form-group">
					<label for="date">Select Date:</label>
					<input type="date" class="form-control" id="date" name="date" required>
                    <small id="date-error" class="text-danger d-none">Please select a date in the future.</small>
				</div>
                <div class="form-group">
                    <label for="adult-package">Select Adult Package:</label>
                    <select class="form-control" id="adult-package" name="p1_id">
                        <option value="" selected disabled>Select Adult Package</option> <!-- Default "Select" option -->
                        {% if adult_packages %}
                            {% for package in adult_packages %}
                                <option value="{{ package.p1_id }}" data-price="{{ package.price }}">{{ package.name }} - ₹{{ package.price }}</option>
                            {% endfor %}
                        {% else %}
                            <option value="" disabled>No adult packages available</option>
                        {% endif %}
                    </select>
                </div>
                <label for="adults">Number of Adults:</label>
			<div class="quantity">
				<button id="minus-btn-adults" type="button">-</button>
				<input type="text" id="adults" name="count1" value="1">
				<button id="plus-btn-adults" type="button">+</button>
			</div><br>

                <div class="form-group">
                    <label for="adult-package">Select Child Package:</label>
                    <select class="form-control" id="child-package" name="p2_id">
                        <option value="" selected disabled>Select Child Package</option> <!-- Default "Select" option -->
                        {% if child_packages %}
                            {% for package in child_packages %}
                                <option value="{{ package.p2_id }}" data-price="{{ package.price }}">{{ package.name }} - ${{ package.price }}</option>
                            {% endfor %}
                        {% else %}
                            <option value="" disabled>No Child packages available</option>
                        {% endif %}
                    </select>
                </div>

				
			
			<label for="children">Number of Children:</label>
			<div class="quantity">
				<button id="minus-btn-children" type="button">-</button>
				<input type="text" id="children" name="count2" value="0">
				<button id="plus-btn-children" type="button">+</button>
			</div><br>
				<div class="scroll-container">
					<div class="scroll-row">
						{% for food in food_options %}
						<div class="meal-selection">
							<!-- <input type="checkbox" id="food_select_{{ food.id }}" name="food_select" value="{{ food.id }}"> -->
							<label class="meal-name" for="food_select_{{ food.id }}">{{ food.name }}</label>
						<div class="meal-container">
							
							<img class="meal-img" src="/media/{{food.product_image}}" alt="Meal Image">
							<div class="meal-details">
								<div class="meal-name"></div>
								<div class="meal-description">{{ food.brand }}</div>
								<div class="meal-description">{{ food.cat }}</div>
								<div class="meal-price" data-price="{{ food.selling_price }}" >₹{{ food.selling_price }}</div>
								<div class="count-container">
									<button type="button" class="count-btn1 minus-btn" data-id="{{ food.id }}" data-name="{{ food.name }}">-</button>
									<div class="count-box">0</div>
									<button type="button" class="count-btn1 plus-btn" data-id="{{ food.id }}" data-name="{{ food.name }}">+</button>
									<input type="hidden" name="food_count_{{ food.id }}" id="food_count_{{ food.id }}" value="0">
								  </div>
								
								</div>
							</div>
						</div>
						<p style="color: #fff;">..........</p>

						{% endfor %}
						

					</div>
				</div>
            
				<script>
					$(document).on('click', '.plus-btn', function(e) {
						e.preventDefault();
						var food_id = $(this).data('id');
						var food_name = $(this).data('name');
						var food_price = parseFloat($(this).closest('.meal-details').find('.meal-price').data('price'));
						var count_box = $(this).siblings('.count-box');
						var count = parseInt(count_box.text());
						count_box.text(count);
						var food_count_field = $('#food_count_' + food_id);
						food_count_field.val(count);
						var total_price_field = $('#total_price');
						var total_price = parseFloat(total_price_field.val());
						total_price += food_price;
						total_price_field.val(total_price);
						var selected_food_list = $('#selected_food_list');
						var selected_food_item = $('<li>').text(food_name + ': ' + count);
						selected_food_list.append(selected_food_item);
					});

						$(document).on('click', '.minus-btn', function(e) {
							e.preventDefault();
							var food_id = $(this).data('id');
							var food_name = $(this).data('name');
							var food_price = parseFloat($(this).closest('.meal-details').find('.meal-price').data('price'));
							var count_box = $(this).siblings('.count-box');
							var count = parseInt(count_box.text());
							if (count > 0) {
								count -= 1;
								count_box.text(count+1);
								var food_count_field = $('#food_count_' + food_id);
								food_count_field.val(count+1);
								var total_price_field = $('#total_price');
								var total_price = parseFloat(total_price_field.val());
								total_price -= food_price;
								total_price_field.val(total_price);
								var selected_food_list = $('#selected_food_list');
								var selected_food_item = $('<li>').text(food_name + ': ' + count+1);
								selected_food_list.append(selected_food_item);
							}
						});
						</script>

			
			
			<br>
            <div>
				
            <label for="total total_price">Total Amount :</label>
            <input type="text" name="total_price" id="total-price" value="" readonly>
        </div><br>
	    <button type="submit" class="btn btn-book">Continue</button>
		<script>
			function updateTotalPrice() {
				var adultPackagePrice = document.getElementById("adult-package").options[document.getElementById("adult-package").selectedIndex].getAttribute("data-price");
				var adultPackageCount = parseInt(document.getElementById("adults").value);

				var childPackagePrice = document.getElementById("child-package").options[document.getElementById("child-package").selectedIndex].getAttribute("data-price");
				var childPackageCount = parseInt(document.getElementById("children").value);

				var mealContainers = document.getElementsByClassName("meal-container");
				var totalMealPrice = 0;
				for (var i = 0; i < mealContainers.length; i++) {
					var mealPrice = parseFloat(mealContainers[i].getElementsByClassName("meal-price")[0].innerText.replace("₹", ""));
					var mealCount = parseInt(mealContainers[i].getElementsByClassName("count-box")[0].innerText);
					totalMealPrice += mealPrice * mealCount;
				}

				var totalPrice = (adultPackagePrice * adultPackageCount) + (childPackagePrice * childPackageCount) + totalMealPrice;
				document.getElementById("total-price").value = totalPrice;
		
				document.getElementById("adults").value = adultPackageCount;
				document.getElementById("children").value = childPackageCount;
			}
		
			document.getElementById("adult-package").addEventListener("change", updateTotalPrice);
			document.getElementById("adults").addEventListener("change", updateTotalPrice);
			document.getElementById("child-package").addEventListener("change", updateTotalPrice);
			document.getElementById("children").addEventListener("change", updateTotalPrice);
		
			var plusButtons = document.querySelectorAll('.plus-btn');
			var minusButtons = document.querySelectorAll('.minus-btn');
		
			plusButtons.forEach(function(button) {
				button.addEventListener('click', function() {
					var countBox = this.parentNode.querySelector('.count-box');
					var count = parseInt(countBox.textContent);
		
					countBox.textContent = count + 1;
					updateTotalPrice();
				});
			});
		
			minusButtons.forEach(function(button) {
				button.addEventListener('click', function() {
					var countBox = this.parentNode.querySelector('.count-box');
					var count = parseInt(countBox.textContent);
		
					if (count > 0) {
						countBox.textContent = count - 1;
						updateTotalPrice();
					}
				});
			});
		</script>
		
            
			</form>


          
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script>
        
			// Increment and decrement buttons for adults input
    document.getElementById("plus-btn-adults").addEventListener("click", function() {
    document.getElementById("adults").value++;
    updateTotalPrice();
});

document.getElementById("minus-btn-adults").addEventListener("click", function() {
    if (document.getElementById("adults").value > 1) {
        document.getElementById("adults").value--;
        updateTotalPrice();
    }
});

document.getElementById("plus-btn-children").addEventListener("click", function() {
    document.getElementById("children").value++;
    updateTotalPrice();
});

document.getElementById("minus-btn-children").addEventListener("click", function() {
    if (document.getElementById("children").value > 0) {
        document.getElementById("children").value--;
        updateTotalPrice();
    }
});

        // const dateInput = document.getElementById('date');

        // // Get the current date
        // const today = new Date();
        // today.setHours(0, 0, 0, 0);
        // const tomorrow = new Date(today.getTime() + 24 * 60 * 60 * 1000);

        // // Add a change event listener to the date input
        // dateInput.addEventListener('change', () => {
        // // Get the selected date
        // const selectedDate = new Date(dateInput.value);

        // // Check if the selected date is valid
        // if (selectedDate < tomorrow) {
        //     // Display an error message
        //     const dateError = document.getElementById('date-error');
        //     dateError.classList.remove('d-none');
        //     dateInput.setCustomValidity('Please select a date from tomorrow onwards.');
        // } else {
        //     // Hide the error message
        //     const dateError = document.getElementById('date-error');
        //     dateError.classList.add('d-none');
        //     dateInput.setCustomValidity('');
        // }
        // });

	$(document).ready(function() {
		$('.select2').select2();
		$('.input-number').each(function() {
			var spinner = $(this),
				input = spinner.find('input[type="text"]'),
				btnUp = spinner.find('.input-group-append'),
				btnDown = spinner.find('.input-group-prepend'),
				min = input.attr('min'),
				max = input.attr('max');

			btnUp.on('click', function() {
				var oldValue = parseFloat(input.val());
				if (oldValue >= max) {
					var newVal = oldValue;
				} else {
					var newVal = oldValue + 1;
				}
				spinner.find("input").val(newVal);
				spinner.find("input").trigger("change");
			});

			btnDown.on('click', function() {
                var oldValue = parseFloat(input.val());
				if (oldValue <= min) {
					var newVal = oldValue;
				} else {
					var newVal = oldValue - 1;
				}
				spinner.find("input").val(newVal);
				spinner.find("input").trigger("change");
			});
		});

		// flatpickr('#date', {
		// 	enableTime: false,
		// 	dateFormat: 'Y-m-d',
		// 	minDate: 'today',
		// 	maxDate: new Date().fp_incr(30)
		// });
	});
    var options = {
                  "key": "rzp_test_d7pbnQ23YtrZat", // Enter the Key ID generated from the Dashboard
                  "amount": "{% widthratio i.total_price 1 100 %}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                  "currency": "INR",
                  "name": "Amusement Park",
                  "description": "Test Transaction",
                  "image": "https://example.com/your_logo",
                  // "order_id": "order_LLu9St2s7pYH3V", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
                  "handler": function (response){
                    console.log(
                      {
                        razorpay_payment_id:response.razorpay_payment_id,
                        razorpay_order_id:response.razorpay_order_id,
                        razorpay_signature:response.razorpay_signature
                      }

                    );
                      window.location.href ="http://127.0.0.1:8000/payments"
                      
                  },
                  "prefill": {
                      "name": "Gaurav Kumar",
                      "email": "gaurav.kumar@example.com",
                      "contact": "9000090000"
                  },
                  "theme": {
                      "color": "#3399cc"
                  }
              };
              var rzp1 = new Razorpay(options);
        rzp1.on('payment.failed', function (response){
          alert(response.error.code);
          alert(response.error.description);
          alert(response.error.source);
          alert(response.error.step);
          alert(response.error.reason);
          alert(response.error.metadata.order_id);
          alert(response.error.metadata.payment_id);
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
   
</script>
			
</body>
</html>
{% endblock %}