{% extends 'base.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Booking Details</title>
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image:url('http://st.gde-fon.com/wallpapers_original/456321_orlando_usa_city_gorod_florida_3600x2066_www.Gde-Fon.com.jpg'); 
			font-family: Arial, sans-serif;
			color: #333;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
		}
		form {
			background-color: #f2f2f2;
			margin: 0 auto;
			margin-top: 10%;
			border: 2px solid rgb(212, 206, 206);
			padding: 20px;
			width: 50%;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"] {
			padding: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
		}
		.select-package {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 10px;
		}
		.select-package label {
			flex: 1 1 100%;
			margin-right: 10px;
		}
		.select-package select {
			padding: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
			flex: 1 1 100%;
			box-sizing: border-box;
			background-color: #fff;
		}
		.select-number {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 10px;
		}
		.select-number label {
			flex: 1 1 100%;
			margin-right: 10px;
		}
		.select-number input[type="number"] {
			padding: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
			flex: 1 1 100%;
			box-sizing: border-box;
			background-color: #fff;
		}
		.total {
			text-align: right;
			font-weight: bold;
			font-size: 24px;
			margin-top: 20px;
		}
		button[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		button[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1> </h1>
	<form method="POST"  action="{% url 'checkout' booking_id=latest_booking.id %}"  id="myform">
		{% include 'alert.html' %}  
		{% csrf_token %}
		<label for="date">Date:</label>
		<input type="text" id="date" name="date" value="{{latest_booking.date}}" readonly>
		<div class="select-package">
			<label for="adult-package">Adult Package:</label>
		<input type="text" id="date" name="date" value="{{latest_booking.p1_id.name}}" readonly>
			
			<label for="child-package">Child Package:</label>
		<input type="text" id="date" name="date" value="{{latest_booking.p2_id.name}}" readonly>
			
		</div>
		<div class="select-number">
			<label for="adult-number">Number of Adults:</label>
			<input type="number" id="adult-number" name="adult-number" value="{{latest_booking.count_adult}}" min="1" readonly>
			<label for="child-number">Number of Children:</label>
			<input type="number" id="child-number" name="child-number" value="{{latest_booking.count_child}}" min="0" readonly>
		</div>
		<div class="total">
			Total Price: ₹<span id="total-price">{{latest_booking.total_price}}</span>
		</div>
		<button id="rzp-button1" type="submit" class="submit-btn">PAYMENT</button>
	<script>

		var options = {
		  "key": "rzp_test_wT8W2jNy560ysZ", // Enter the Key ID generated from the Dashboard
		  "amount": "{% widthratio latest_booking.total_price 1 100 %}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
		  "currency": "INR",
		  "name": "Amusement Park",
		  "description": "Test Transaction",
		  "image": "https://example.com/your_logo",
		  "order_id": "{{order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
		  "handler": function (response){
		   console.log(
			  {
				razorpay_payment_id:response.razorpay_payment_id,
				razorpay_order_id:response.razorpay_order_id,
				razorpay_signature:response.razorpay_signature
			  }

			);
		
			var form = document.getElementById["myform"];
				var a = response.razorpay_payment_id;
				window.location.href = `http://127.0.0.1:8000/paymentdone?payment_id=`+a
			  
		  },
		  "prefill": {
			  "name": "Gaurav Kumar",
			  "email": "gaurav.kumar@example.com",
			  "contact": "9000090000"
		  },
		  "theme": {
			  "color": "#3399cc"
		  }
	  };
	  var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
  alert(response.error.code);
  alert(response.error.description);
  alert(response.error.source);
  alert(response.error.step);
  alert(response.error.reason);
  alert(response.error.metadata.order_id);
  alert(response.error.metadata.payment_id);
});
document.getElementById('rzp-button1').onclick = function(e){
	rzp1.open();
	e.preventDefault();
}
 </script>
 </form>
</body>
</html>



		
{% endblock %}