{% extends 'nav.html' %}

{%  load static %}

{% block content %}
<!DOCTYPE html>
<head>

<style>
html {
  width: 100%;
  height: 100%;
}

body {

  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.6em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.overlay, .form-panel.one:before {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}

.form {
    
  z-index: 15;
  position: relative;
  background: #FFFFFF;
  width: 800px;
  height: 650px;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin: 90px auto 10px;
  overflow: hidden;
}
.form-toggle {
  z-index: 10;
  position: absolute;
  top: 60px;
  right: 60px;
  background: #FFFFFF;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  transform-origin: center;
  transform: translate(0, -25%) scale(0);
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s ease;
}
.form-toggle:before, .form-toggle:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 4px;
  background: #4285F4;
  transform: translate(-50%, -50%);
}
.form-toggle:before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.form-toggle:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.form-toggle.visible {
  transform: translate(0, -25%) scale(1);
  opacity: 1;
}
.form-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 20px;
}
.form-group:last-child {
  margin: 0;
}
.form-group label {
  display: block;
  margin: 0 0 10px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.two .form-group label {
  color: #FFFFFF;
}
.form-group input {
  outline: none;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 12px 20px;
  color: rgba(0, 0, 0, 0.6);
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  transition: 0.3s ease;
}
.form-group input:focus {
  color: rgba(0, 0, 0, 0.8);
}
.two .form-group input {
  color: #FFFFFF;
}
.two .form-group input:focus {
  color: #FFFFFF;
}
.form-group button {
  outline: none;
  background: #4285F4;
  width: 100%;
  border: 0;
  margin-top: 7%;
  border-radius: 4px;
  padding: 12px 20px;
  color: #FFFFFF;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  cursor: pointer;
}
.two .form-group button {
  background: #FFFFFF;
  color: #4285F4;
}
.form-group .form-remember {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: none;
}
.form-group .form-remember input[type=checkbox] {
  display: inline-block;
  width: auto;
  margin: 0 10px 0 0;
}
.form-group .form-recovery {
  color: #4285F4;
  font-size: 12px;
  text-decoration: none;
}
.form-panel {
    
  padding: 60px calc(5% + 60px) 60px 60px;
  box-sizing: border-box;
}
.form-panel.one:before {
    width: 50px;
  content: "";
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}
.form-panel.one.hidden:before {
    opacity: 0.8;
  display: block;
  opacity: 1;
  visibility: visible;
}
.form-panel.two {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 95%;
  background: #4285F4;
  width: 100%;
  min-height: 100%;
  padding: 60px calc(10% + 60px) 60px 60px;
  transition: 0.3s ease;
  cursor: pointer;
}
.form-panel.two:before, .form-panel.two:after {
  content: "";
  display: block;
  position: absolute;
  top: 60px;
  left: 1.5%;
  background: rgba(255, 255, 255, 0.2);
  height: 30px;
  width: 2px;
  transition: 0.3s ease;
}
.form-panel.two:after {
  left: 3%;
}
.form-panel.two:hover {
  left: 93%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.form-panel.two:hover:before, .form-panel.two:hover:after {
  opacity: 0;
}
.form-panel.two.active {
  left: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: default;
}
.form-panel.two.active:before, .form-panel.two.active:after {
  opacity: 0;
}
.form-header {
  margin: 0 0 40px;
}
.form-header h1 {
  padding: 4px 0;
  color: #4285F4;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.two .form-header h1 {
  position: relative;
  z-index: 40;
  color: #FFFFFF;
}
.pen-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 600px;
  margin: 20px auto 100px;
}
.pen-footer a {
  color: #FFFFFF;
  font-size: 12px;
  text-decoration: none;
  text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.pen-footer a .material-icons {
  width: 12px;
  margin: 0 5px;
  vertical-align: middle;
  font-size: 12px;
}

.cp-fab {
  background: #FFFFFF !important;
  color: #4285F4 !important;
}

.dropdown1 {
    width: 640px;
    height: 50px;
    background-color: rgba(126, 125, 125, 0.2);
    shape-outside: -moz-radial-gradient();
   position: absolute;
   display: inline-block;
}


.dropdown2 {
    width: 640px;
    height: 50px;
    margin-top: 5%;
    background-color: rgba(126, 125, 125, 0.2);
    shape-outside: -moz-radial-gradient();
    position: absolute;
    display: inline-block;
}

</style>

  <script type="text/javascript">
    function nameValidation(nameField) {
      var regex = /^[a-zA-Z\s]*$/;
      if (!regex.test(nameField.value)) {
        alert("Name field can only contain letters and spaces!");
        nameField.value = "";
        nameField.focus();
        return false;
      }
      return true;
    }

    function imageValidation(imageField) {
      var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i;
      if (!allowedExtensions.exec(imageField.value)) {
        alert("Image file type not allowed. Please select a file with a jpg, jpeg, png, or gif extension.");
        imageField.value = "";
        imageField.focus();
        return false;
      }
      return true;
    }

    function priceValidation(priceField) {
      var regex = /^[0-9]*$/;
      if (!regex.test(priceField.value)) {
        alert("Price field can only contain numbers!");
        priceField.value = "";
        priceField.focus();
        return false;
      }
      return true;
    }
  </script>
</head>
<body style="background-image: url('https://wallpaperaccess.com/full/1306229.jpg');">
  <div class="form">
    <div class="form-toggle"></div>
    <div class="form-panel one">
      <div class="form-header">
        <h1>Add Food Items</h1>
      </div>
      <div class="form-content">
        <form onsubmit ="return nameValidation() && imageValidation() && priceValidation()"action="{%url 'item_add' %}" method="POST" enctype="multipart/form-data">
            {% include 'alert.html' %}   
                	{% csrf_token %}
          <div class="form-group">
            <label for="name"> Name</label>
            <input type="text" id="name" onkeyup='nameValidation(this)' name="name" required="required"/>
            
          </div>
          <div class="form-group">
            <label for="file">Image</label>
            <input type="file" id="file" onkeyup='imageValidation(this)' name="product_image" required="required"/>
          </div>
          <div class="form-group">
            <label for="selling_price">Price</label>
            <input type="text" id="selling_price" onkeyup='priceValidation(this)' name="selling_price" required="required"/>
          </div>
          <div class="form-group">
            <label for="cat"></label>
        
            <select id="category" name="brand" class="dropdown1" required="required">
                <option value="" selected disabled>Select category</option>
                {% for i in obj %}
                <option  value="{{ i.pk }}">{{ i.brandname }}</option>
              {% endfor %}
                
              </select>
            </div>
           
          <div class="form-group">
            <label for="cat"></label>
        
            <select id="category" name="cat" class="dropdown2" required="required">
                <option value="" selected disabled>Select category</option>
                {% for item in items %}
                <option  value="{{ item.pk }}">{{ item.title }}</option>
              {% endfor %}
                
              </select>
            </div>
          
          <div class="form-group">
           
          </div>
          <div class="form-group">
           
        </div>
          <div class="form-group">
            <button type="submit">Add Item</button>
          </div>

  <script type="text/javascript">
    var form = document.querySelector('form');
    form.addEventListener('submit', function(event) {
      if (!nameValidation(document.querySelector('#name')) ||
          !imageValidation(document.querySelector('#file')) ||
          !priceValidation(document.querySelector('#selling_price'))) {
        event.preventDefault();
      }
    });
  </script>
<script>
    $(document).ready(function() {
  var panelOne = $('.form-panel.two').height(),
    panelTwo = $('.form-panel.two')[0].scrollHeight;

  $('.form-panel.two').not('.form-panel.two.active').on('click', function(e) {
    e.preventDefault();

    $('.form-toggle').addClass('visible');
    $('.form-panel.one').addClass('hidden');
    $('.form-panel.two').addClass('active');
    $('.form').animate({
      'height': panelTwo
    }, 200);
  });

  $('.form-toggle').on('click', function(e) {
    e.preventDefault();
    $(this).removeClass('visible');
    $('.form-panel.one').removeClass('hidden');
    $('.form-panel.two').removeClass('active');
    $('.form').animate({
      'height': panelOne
    }, 200);
  });
});
</script>

</body>
</html>
{% endblock %}